jobs:
  build:
    parallelism: 4
    docker:
      - image: cimg/go:1.17.2
    steps:
      - checkout
      - run: 
          name: Run tests 
          no_output_timeout: 5h 
          command: chmod +x cvt2110190214.sh && ./cvt2110190214.sh